<resources>
    <string name="app_name">Declarations</string>
    <string name="search_results">Результати пошуку</string>
    <string name="keyword">Ключове слово</string>
    <string name="сomment">Коментар</string>
    <string name="save">Зберегти</string>
</resources>
